
# Use the print() function to display the $$ separator between each string.
# print('My', Name', 'Is', 'King') will display My$$Name$$Is$$King

print('My', 'Name', 'Is', 'King', sep='$$')
      



# Write a program to take three names as input from a user in the single input() function call.
str1, str2, str3 = input("Enter three Names: ").split()
print('Name1:', str1)
print('Name2:', str2)
print('Name3:', str3)

# Display float number (5.26459884) with 2 decimal places using print()
num2 = 5.26459884
print('%.2f' %num2)

year = 2023
quantity = 3
price = 450
dis=f"I have bought {quantity} footballs for {'%.2f' % price}£, in the year {year}."
print(dis)


from datetime import date
# today() to get current date
todays_date = date.today()
print("Today's date is", todays_date)

# Get the first character:
a = "I have bought 3 footballs for 450.00 £, in the year 2023."
print(a[0])
b="I have bought 3 footballs."
print(len(b))

#
import random
print(random.randint(0,100))

#
import random
n1 = int(input("Enter num1: "))
n2 = int(input("Enter num2: "))

print(random.randint(n1,n2))


# # 
num1 = int(input("Enter num1: "))
num2 = int(input("Enter num2: "))
sum=num1+num2

print("The sum is:",num1+num2)
print("The sum is:",sum)


