
# # 1

# H=int(input("Your Height:"))
# W=int(input("Your Weight"))
# Hei= 0

# H*H= Hei

# BMI=0

# W/Hei=BMI

# if BMI < 18.5:
#     print ("underweight") 
# if 18.5 <= BMI < 24.9: 
#     print ("Normal weight") 
# if 25 <= BMI < 29.9: 
#     print ("Overweight") 
# if BMI >= 30: 
#     print("Obesity")
# # 2

# T= int(input("Your income and Tax?"))
# if 12571>=T:
#     print ("Tax rate will be 0%")
# if 12571 >=T >= 50270:
#     print ("Tax rate will be 20%")
# if 50270 >=T >= 125140:
#     print ("Tax rate will be 40%")
# if 125140<=T:
#     print ("Tax rate will be 45%")

# # 3
# print ("please enter are you going to convert celsius to Fahrenheit or vice versa") 
# unit  = int(input ("1 for Celsius to fahrenheit or 0 for Fahrenheit to celsius: "))
# temp = float(input ("The temperatuire that you wish to convert: "))

# if unit  == 1:
#     result = (temp/1.8) + 32
#     print (f"The Celsius to fahrenheit is {result}")
# elif unit == 0:
#     result = (temp-32)*0.5556
#     print (f"The fahrenheit to celsius is {result}")

# # 4
# num = int(input("we will check this number out: "))

# if num>0:
#     if num%2 == 0:
#         print ("The number is even")
#     else:
#         print ("The number is odd")
# else:
#     if num/3:
#         print ("It can be divided by 3")
#     else:
#         print ("It cannot be divided by 3")

# # 5

wy = int(input("How long have you worked at this company: "))
sal = int(input("The base Salary amount? "))

if wy <5:
    print("uneligable for Bonus")
else: 
    print("Eligable for Bonus")
    if sal >50000:
        fin= sal*1.1
        print("The bonus is 10%, be grateful" +fin)
    else:
        fin= sal*1.15
        print ("The Bonys is 15 percent got it?:" +fin)


